{
  "buildCommand": "cd web && npm ci --production=false",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && npm ci --production=false",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://crave-ai-backend.onrender.com/api/$1"
    }
  ]
}
